<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Texto con hint "Título" -->
    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Título"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Texto (Descripción) -->
    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Descripción"/>

    <!-- Spinner para seleccionar el icono -->
    <LinearLayout
        android:id="@+id/layoutIcono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/editTextDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewIcono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar icono"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerIcono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>


    </LinearLayout>

    <!-- Spinner para seleccionar la imagen -->
    <LinearLayout
        android:id="@+id/layoutImagen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layoutIcono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar imagen"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerImagen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>


    </LinearLayout>

    <!-- Texto con número de botones -->
    <TextView
        android:id="@+id/textViewNumBotones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Número de botones"
        app:layout_constraintTop_toBottomOf="@id/layoutImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Linear Layout para los botones de incremento y decremento -->
    <LinearLayout
        android:id="@+id/layoutBotones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewNumBotones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <!-- Botón de decremento -->
        <Button
            android:id="@+id/btnDecremento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <!-- Número de botones -->
        <TextView
            android:id="@+id/textViewNumeroBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- Botón de incremento -->
        <Button
            android:id="@+id/btnIncremento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>
    </LinearLayout>

    <!-- Botones "Compartir" y "Borrar" -->
    <LinearLayout
        android:id="@+id/linea2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutBotones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCompartir"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Compartir"/>

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Borrar"/>
    </LinearLayout>

    <!-- Botón "Enviar notificación" -->
    <Button
        android:id="@+id/btnEnviarNotificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar notificación"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linea2"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
